{
  "theme": "cyberpunk_nk",
  "terminal": {
    "shell": {
      "program": "C:\\Windows\\System32\\wsl.exe"
    }
  },
  "auto_update": true,
  "format_on_save": "off",
  "enable_language_server": true,
  "vim_mode": false,
  "hover": {
    "enabled": true
  },
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "editor": {
    "scroll_beyond_last_line": false,
    "word_wrap": "off",
    "buffer_font_size": 14,
    "line_height": "1.5",
    "character_width": 1.0
  },
  "ui": {
    "font_family": "JetBrainsMono Nerd Font",
    "font_size": 14,
    "cursor": {
      "blink": "on"
    }
  },
  "languages": {
    "Rust": {
      "formatter": "language_server"
    },
    "TypeScript": {
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "JavaScript": {
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    }
  }
}
